<html>
  <head>
    <title>Sexy Addys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
      body {
        background: url(giphy.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .header {
        margin-top: 25px;
      }
      .display-2 {
        text-align: center;
        color: hotpink;
        letter-spacing: 4px;
      }
      .vid-container {
        text-align: center;
        margin: 100px auto;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <h3 class="display-2">Sex Admirals</h3>
      </div>
      <div class="vid-container embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FqtXhXQdKMM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
